Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2.1+

Files: debian/*
Copyright: 2019, Collabora Limited
License: LGPL-2.1+

Files: src/*
Copyright: 2019, Collabora Ltd.
License: LGPL-2.1
